# it.bz.beacon.api

./: .env.example  .gitignore  Jenkinsfile-Production  Jenkinsfile-Production.groovy  Jenkinsfile-Test.groovy  LICENSE  LICENSE.md  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: ci-beacon-api.yml  ci.yml  main.yml
.reuse/: dep5
deployment/elastic-beanstalk/.ebextensions/: efs-mount.config  swapfile.config
deployment/tomcat/: ROOT.war
deployment/tomcat/.ebextensions/: modssl.config
deployment/tomcat/.ebextensions/httpd/conf.d/: default.conf
deployment/tomcat/.elasticbeanstalk/: config.yml
docker/: dockerfile-java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: docker-compose.build.yml  docker-compose.run.yml
infrastructure/docker/: java.dockerfile
infrastructure/jenkins/: ci.groovy  prod-archive.groovy  prod-deploy.groovy  prod.groovy  test.groovy
src/main/java/it/bz/beacon/api/: Application.java
src/main/java/it/bz/beacon/api/cache/remote/: RemoteBeaconCache.java
src/main/java/it/bz/beacon/api/config/: ApiInfoConfiguration.java  BeaconSuedtirolConfiguration.java  FileStorageProperties.java  InfoImporterTaskConfiguration.java  KontaktIOConfiguration.java  SecurityConfiguration.java  TrustetApiConfiguration.java
src/main/java/it/bz/beacon/api/config/security/: BasicSecurityConfiguration.java  BearerSecurityConfiguration.java
src/main/java/it/bz/beacon/api/controller/: AuthController.java  BeaconController.java  InfoController.java  IssueController.java  NetworkProblemController.java  OrderController.java  SwaggerController.java  UserController.java
src/main/java/it/bz/beacon/api/controller/admin/: AuthController.java  BeaconController.java  GroupController.java  IssueController.java  OrderController.java  UserController.java
src/main/java/it/bz/beacon/api/controller/beacon/: ImageController.java  IssueController.java
src/main/java/it/bz/beacon/api/controller/trusted/: TrustedBeaconController.java
src/main/java/it/bz/beacon/api/db/model/: AuditModel.java  Beacon.java  BeaconData.java  BeaconImage.java  Group.java  Info.java  Issue.java  IssueComment.java  IssueSolution.java  NetworkProblem.java  OrderData.java  User.java  UserRoleGroup.java
src/main/java/it/bz/beacon/api/db/repository/: BeaconDataRepository.java  BeaconImageRepository.java  BeaconRepository.java  GroupRepository.java  ImageRepository.java  InfoRepository.java  IssueCommentRepository.java  IssueRepository.java  NetworkProblemRepository.java  OrderRepository.java  UserRepository.java  UserRoleGroupRepository.java
src/main/java/it/bz/beacon/api/debug/: LoggingRequestInterceptor.java
src/main/java/it/bz/beacon/api/exception/: BeaconConfigurationNotCreatedException.java  BeaconDataNotFoundException.java  BeaconNotFoundException.java  DuplicateEntryException.java  InvalidJwtAuthenticationException.java  NetworkProblemNotFoundException.java  NotImplementedException.java  RestResponseEntityExceptionHandler.java  RestResponseExceptionHandler.java  UserNotFoundException.java
src/main/java/it/bz/beacon/api/exception/auth/: InsufficientRightsException.java  InvalidJwtAuthenticationException.java  InvalidJwtPasswordResetToken.java  InvalidPasswordException.java
src/main/java/it/bz/beacon/api/model/: AuthenticationRequest.java  AuthenticationToken.java  AuthenticationTokenCheck.java  AuthenticationTokenCheckRequest.java  BaseMessage.java  Beacon.java  BeaconBatteryLevelUpdate.java  BeaconIssue.java  BeaconOrder.java  BeaconOrderData.java  BeaconUpdate.java  ErrorDetails.java  GroupApiKey.java  GroupAssignment.java  GroupUpdate.java  GroupUserRoleUpdate.java  InfoCreation.java  InfoUpdate.java  IssueCommentCreation.java  IssueCommentUpdate.java  IssueCreation.java  IssueStatusChange.java  IssueUpdate.java  Manufacturer.java  ManufacturerOrder.java  Order.java  PasswordChange.java  PasswordReset.java  PendingConfiguration.java  RemoteBeacon.java  ResetPasswordChange.java  ResetPasswordRequest.java  UserCreation.java  UserRoleMapping.java  UserUpdate.java
src/main/java/it/bz/beacon/api/scheduledtask/: InfoImporterTask.java
src/main/java/it/bz/beacon/api/security/: BeaconAdminUserDetailsService.java  JwtConfigurer.java  JwtExceptionFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/it/bz/beacon/api/service/: BeaconDataService.java  BeaconService.java  IBeaconDataService.java  IBeaconService.java  INetworkProblemService.java  IUserService.java  NetworkProblemDbService.java  UserService.java
src/main/java/it/bz/beacon/api/util/: EddystoneUrl.java  ManufacturerNameValidator.java  RandomString.java
src/main/resources/: application.dist.properties  application.properties  application.properties.dist  dbinit.sql
src/main/resources/db/migration/: V001__Initial_Setup.sql  V002__Admin_User.sql  V003__Issues_Update.sql  V004__Issue_Solution_Update.sql  V005__BeaconData_Id_Update.sql  V006__Info.sql  V007__Info_Drop_And_Create.sql  V008__Info_Drop_And_Create.sql  V016__Info_And_Order.sql  V017__OrderData.sql  V018__OrderUpdate.sql  V019__OrderUpdate.sql  V020__BeaconData_BatteryLevel_Update.sql  V021__GROUPS_AND_USER_ROLE.sql  V022__USERS_UPDATE.sql  V023__BEACON_DATA_GROUP_UPDATE.sql  V024__BEACON_DATA_TRUSTED_UPDATED_AT_UPDATE.sql  V025__VIEW_INFO_BEACON.sql  V026__USERS_UPDATE.sql  V027__USERS_UPDATE_EMAIL_UNIQUE.sql  V028__USERS_UPDATE_ADMIN_DEFAULT_VALUES.sql  V029__BeaconData_integrate_Info.sql  V030__Old_Info_cleanup.sql  V031__Info_display_beacon_coords_if_missing.sql  V032__Info_website_delete.sql  V033__BeaconData_RemoteBeacon_jsonb.sql  V034__Beacon_view.sql  V035__Group_KontaktIoApiKey.sql  V036__Group_NOT_NULL_unassigned_group.sql  V037__Beacon_status_NOT_ACCESSIBLE.sql  V038__Info_view_with_stored_remote_beacon.sql  V039__Beacon_view_UNKNOWN_STATUS.sql  V040__Beacon_view_UNKNOWN_STATUS_fix.sql  V041__Issue_comment.sql  V042__Beacon_view_status_ISSUE_fix.sql  V043__Issue_ticket_id.sql  V044__Issue_status_change_comment.sql  V045__View_beacon_name_poi.sql
src/test/java/model/: UserTest.java
(+104 files in other folders)
